@charset "UTF-8";
.commande, .exploreRestaurants {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border: none;
  padding: 15px 5px;
  width: 180px;
  border-radius: 25px;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  color: #FFF;
  font-weight: 500;
  margin-bottom: 30px;
  cursor: pointer;
}

.commande:hover, .exploreRestaurants:hover {
  background: linear-gradient(50deg, #9356DC, #FF79DA);
  transform: scale(1.1) translateX(-45%);
  transition: 0.3s ease;
}

.menus {
  background-color: #e6e5e5;
  padding: 15px;
  border-radius: 25px 25px 0px 0px;
  transform: translateY(-20px);
}

footer {
  background-color: #353535;
  padding-left: 10px;
  padding-bottom: 20px;
}
footer h2 {
  color: #FFF;
  font-family: "Shrikhand", cursive;
  padding: 20px 0px 20px;
}
footer ul li {
  color: #FFF;
  line-height: 25px;
}
footer ul li i {
  width: 35px;
}
footer ul li a {
  color: #FFF;
}

.header_pages {
  width: 100%;
  display: flex;
  align-items: center;
}
.header_pages h1 {
  width: 100%;
  text-align: center;
}
.header_pages a {
  position: absolute;
  margin-left: 25px;
}

/***
logo et titres: font-family: 'Shrikhand'
Textes: font-family: 'Roboto', sans-serif;
***/
/****** Couleurs ********/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*** Loading-spinner ***/
.loading {
  height: 300vh;
  width: 100%;
  transform: translateY(-600px);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.698);
  backdrop-filter: blur(3px);
  z-index: 1;
  animation: loading 0.2s forwards;
  animation-delay: 3s;
}
@keyframes loading {
  100% {
    transform: scale(0) translateY(-1200px);
  }
}

.animation {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-300px);
}
.animation .rod {
  width: 5px;
  height: 60px;
  background: linear-gradient(45deg, #99e2d0, #ff79da, #9356dc, #ff79da, #99e2d0);
  margin: 10px;
  animation: rod 1s linear infinite;
  border-radius: 20px;
  box-shadow: 3px 3px 20px #99e2d0;
}

.text-animation {
  position: absolute;
  transform: translateY(60px);
}

.text-animation h2 {
  color: #9356dc;
  letter-spacing: 8px;
  text-shadow: 0 0 20px #99e2d0;
}

.rod {
  width: 5px;
  height: 60px;
  background: linear-gradient(45deg, #99e2d0, #ff79da, #9356dc, #ff79da, #99e2d0);
  margin: 10px;
  animation: rod 1s linear infinite;
  border-radius: 20px;
  box-shadow: 3px 3px 20px #99e2d0;
}
.rod:nth-child(2) {
  animation-delay: 0.1s;
}
.rod:nth-child(3) {
  animation-delay: 0.2s;
}
.rod:nth-child(4) {
  animation-delay: 0.3s;
}
.rod:nth-child(5) {
  animation-delay: 0.4s;
}
.rod:nth-child(6) {
  animation-delay: 0.5s;
}
.rod:nth-child(7) {
  animation-delay: 0.6s;
}
.rod:nth-child(8) {
  animation-delay: 0.7s;
}
.rod:nth-child(9) {
  animation-delay: 0.8s;
}
.rod:nth-child(10) {
  animation-delay: 0.9s;
}
@keyframes rod {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/******* PAGE D'ACCUEIL *******/
/*** Paramètres généraux ***/
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
ol {
  list-style-type: none;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-weight: 900;
}

h2 {
  font-size: 22px;
  font-weight: 900;
}

/*** Header ***/
header h1 {
  font-size: 26px;
  text-align: center;
  padding: 8px 0px;
}

header .location {
  background-color: #e6e5e5;
  height: 40px;
  -webkit-box-shadow: inset 0px 2px 3px 0px #b8b8b8;
  box-shadow: inset 0px 2px 3px 0px #b8b8b8;
}
header .location span {
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
header .location span :focus {
  outline: none;
}
header .location span i {
  text-align: center;
  -webkit-transform: translateX(15px);
  transform: translateX(15px);
}
header .location span input {
  border: none;
  background-color: #e6e5e5;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
}

header p {
  text-align: center;
  font-size: 18px;
  padding-bottom: 20px;
}

/*** Textes d'entête && bouton ***/
.reservez {
  background-color: #F2F2F2;
  height: 100%;
}
.reservez h2 {
  text-align: center;
  padding-top: 30px;
  width: 250px;
  margin-left: 50%;
  position: relative;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding-bottom: 15px;
}
.reservez p {
  font-size: 16px;
}

/*** Boutons Fonctionnement ***/
.fonctionnement {
  width: 100%;
  margin-bottom: 40px;
}
.fonctionnement h2 {
  margin: 30px 10px 15px;
}
.fonctionnement ol {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  counter-reset: number;
}
.fonctionnement ol li {
  list-style-type: none;
  width: 95%;
  height: 30px;
  margin: 25px 0px;
  counter-increment: number;
}
.fonctionnement ol li :hover {
  background-color: #9256dc21;
}
.fonctionnement ol li :hover > i {
  color: #9356DC;
}
.fonctionnement ol li:before {
  content: counter(number);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  background-color: #9356DC;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  transform: translateX(10px);
  color: #FFF;
}
.fonctionnement ol button {
  width: 100%;
  height: 60px;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0px 1px 6px 0px rgba(128, 128, 128, 0.514);
}
.fonctionnement ol li i {
  font-size: 18px;
  color: #b8b8b8;
  margin: 0px 30px 0px -20px;
}

/*** Main && Photos des restaurants ***/
.column {
  background-color: #F2F2F2;
  padding: 10px;
  width: 100%;
}
.column img {
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
  object-fit: cover;
}

.column {
  padding-top: 20px;
}
.column h2 {
  padding: 20px 0px 20px;
}

.Restaurant_1,
.Restaurant_2,
.Restaurant_3,
.Restaurant_4 {
  height: 270px;
  width: 100%;
  border-radius: 10px;
  background-color: #FFF;
  margin-bottom: 30px;
}

.Restaurant_1 img,
.Restaurant_2 img,
.Restaurant_3 img,
.Restaurant_4 img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.Restaurant_1:after,
.Restaurant_2:after {
  content: "nouveau";
  position: absolute;
  font-size: 12px;
  color: #047F01;
  background-color: #99E2D0;
  padding: 5px 8px;
  border-radius: 3px;
  margin-left: 75%;
  transform: translateY(-245px);
}

.Restaurant_1 .text,
.Restaurant_2 .text,
.Restaurant_3 .text,
.Restaurant_4 .text {
  margin: 10px 0px 0px 10px;
}
.Restaurant_1 .text h3,
.Restaurant_2 .text h3,
.Restaurant_3 .text h3,
.Restaurant_4 .text h3 {
  font-size: 16px;
  margin-bottom: 5px;
}
.Restaurant_1 .text i,
.Restaurant_2 .text i,
.Restaurant_3 .text i,
.Restaurant_4 .text i {
  float: right;
  position: relative;
  font-size: 22px;
  margin-right: 20px;
  transform: translateY(-30px);
  cursor: pointer;
}
.Restaurant_1 .text i:hover,
.Restaurant_2 .text i:hover,
.Restaurant_3 .text i:hover,
.Restaurant_4 .text i:hover {
  opacity: 0;
}
.Restaurant_1 .text .over-flow,
.Restaurant_2 .text .over-flow,
.Restaurant_3 .text .over-flow,
.Restaurant_4 .text .over-flow {
  color: transparent;
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  overflow: hidden;
  transform: translate(42px, -30px);
  opacity: 0;
  transition: 2s ease;
}
.Restaurant_1 .text .over-flow:hover,
.Restaurant_2 .text .over-flow:hover,
.Restaurant_3 .text .over-flow:hover,
.Restaurant_4 .text .over-flow:hover {
  opacity: 10;
}
.Restaurant_1 .text p,
.Restaurant_2 .text p,
.Restaurant_3 .text p,
.Restaurant_4 .text p {
  font-size: 13px;
}

/*** Footer ***/
/****************** SCSS DES PAGES RESTAURANTS *****************/
.bold {
  font-weight: 700;
}

.representative_photo {
  width: 100%;
  height: 200px;
}
.representative_photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menus::after {
  content: "";
  position: absolute;
  background: #e6e5e5;
  width: 100%;
  height: 20px;
  bottom: 0;
  transform: translate(-15px, 20px);
}
.menus .enseigne h2 {
  display: inline-block;
  font-size: 20px;
  padding: 10px 0px 0px 5px;
  font-family: "Shrikhand", cursive;
}
.menus .enseigne i {
  float: right;
  position: relative;
  font-size: 20px;
  cursor: pointer;
}
.menus .enseigne i:hover {
  opacity: 0;
}
.menus .enseigne :nth-child(3) {
  color: transparent;
  background-image: -webkit-linear-gradient(bottom, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  overflow: hidden;
  opacity: 0;
  transform: translateX(20px);
  transition: 0.8s ease;
}
.menus .enseigne :nth-child(3):hover {
  opacity: 10;
}
.menus h3 {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 20px 0px 5px 5px;
  width: 50%;
}
.menus h3::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 2px;
  bottom: 0;
  left: 5px;
  background: #99E2D0;
}
.menus h3 .entrees {
  width: 100%;
  height: 100%;
}

.menus-enseigne {
  overflow: hidden;
}
.menus-enseigne .menu-list {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 15px;
  height: 100%;
  width: 100%;
  padding: 10px;
  background-color: #FFF;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(146, 145, 145, 0.165);
  cursor: pointer;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-280px) scale(0);
}
.menus-enseigne .menu-list:nth-child(1) {
  animation-name: cascade_1;
  animation-delay: 10ms;
  animation-delay: 0.5s;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@keyframes cascade_1 {
  100% {
    transform: translateY(0px) scale(1);
  }
}
.menus-enseigne .menu-list:nth-child(2) {
  animation-name: cascade_2;
  animation-delay: 10ms;
  animation-delay: 0.6s;
  animation-duration: 0.4s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@keyframes cascade_2 {
  100% {
    transform: translateY(0px) scale(1);
  }
}
.menus-enseigne .menu-list:nth-child(3) {
  animation-name: cascade_3;
  animation-delay: 10ms;
  animation-delay: 0.7s;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@keyframes cascade_3 {
  100% {
    transform: translateY(0px) scale(1);
  }
}
.menus-enseigne .menu-list:nth-child(4) {
  animation-name: cascade_4;
  animation-delay: 10ms;
  animation-delay: 0.7s;
  animation-duration: 0.6s;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}
@keyframes cascade_4 {
  100% {
    transform: translateY(0px) scale(1);
  }
}
.menus-enseigne .menu-list .items {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menus-enseigne .menu-list .items h4, .menus-enseigne .menu-list .items p {
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 5px 20px 0px 0px;
}
.menus-enseigne .menu-list .checked {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.menus-enseigne .menu-list .checked span {
  font-size: 14px;
}
.menus-enseigne .menu-list .checked span:after {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  border-radius: 0px 8px 8px 0px;
  width: 80px;
  height: 80px;
  transform: translateY(-50%);
  margin-left: 10px;
}
.menus-enseigne .menu-list .checked input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}
.menus-enseigne .menu-list .checked input {
  position: absolute;
  transform: translate(48px, -11px);
  width: 20px;
  height: 20px;
  background: #FFF;
  border-radius: 50%;
  z-index: 10;
}
.menus-enseigne .menu-list .checked input:after {
  content: "";
  position: absolute;
  width: 6px;
  height: 12px;
  border-right: 2px solid #99E2D0;
  border-bottom: 2px solid #99E2D0;
  transform: translate(20px) rotate(100deg);
}
.menus-enseigne .menu-list:hover > .checked {
  transform: translateX(-50px);
  transition: 0.5s ease;
}
.menus-enseigne .menu-list:hover > .checked input:after {
  transform: translate(6px, 2px) rotate(400deg);
}
.menus-enseigne .menu-list:hover > .items p {
  width: 80%;
}

.add {
  position: relative;
  margin-top: 40px;
  width: 100%;
  height: 70px;
}

/**************** Responsive tablette *****************/
@media screen and (min-width: 768px) {
  .fonctionnement ol {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .fonctionnement ol li {
    margin-right: -6px;
    transform: translateX(-10px);
  }
  .fonctionnement ol li button {
    width: 220px;
  }
  .fonctionnement ol li i {
    margin-right: 10px;
    margin-left: 5px;
  }

  .responsive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-right: 10px;
  }
  .responsive .Restaurant_1 {
    grid-area: 1/1/2/2;
  }
  .responsive .Restaurant_2 {
    grid-area: 1/2/2/3;
  }
  .responsive .Restaurant_3 {
    grid-area: 2/1/3/2;
  }
  .responsive .Restaurant_4 {
    grid-area: 2/2/3/3;
  }
  .responsive .Restaurant_1:after,
.responsive .Restaurant_2:after {
    content: "nouveau";
    position: absolute;
    font-size: 12px;
    color: #047F01;
    background-color: #99E2D0;
    padding: 5px 8px;
    border-radius: 3px;
    margin-left: 0%;
    transform: translate(280px, -245px);
  }

  footer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  footer ul :nth-child(1) {
    grid-area: 1/1/2/2;
  }
  footer ul :nth-child(2) {
    grid-area: 2/1/3/2;
  }
  footer ul :nth-child(3) {
    grid-area: 1/2/2/3;
  }
  footer ul :nth-child(4) {
    grid-area: 2/2/3/3;
  }

  /**************** pages des restaurants ***************/
  .header_pages {
    margin-bottom: 60px;
  }
  .header_pages i {
    font-size: 24px;
    padding-left: 30px;
  }
  .header_pages h1 {
    font-size: 34px;
  }

  .tablette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px;
  }
  .tablette .representative_photo {
    grid-area: 1/1/2/2;
    height: 100%;
  }
  .tablette .representative_photo img {
    width: 100%;
    height: 150%;
    object-fit: cover;
    border-radius: 25px 0px 0px 0px;
    transform: translateY(-20px);
  }
  .tablette .menus {
    grid-area: 1/2/3/3;
    border-radius: 0px 25px 25px 0px;
    z-index: 2;
  }
  .tablette .menus h3 {
    padding-top: 5px;
  }
  .tablette .menus .menus-enseigne .menu-list {
    margin-top: 5px;
  }
  .tablette .menus:after {
    display: none;
  }
  .tablette .enseigne {
    position: absolute;
    display: flex;
    align-items: baseline;
    transform: translate(-135%, -60px);
    width: 300px;
  }
  .tablette .enseigne .far {
    padding-left: 40px;
  }
  .tablette .enseigne .fas {
    transform: translateX(-20px);
  }

  #footer-restaurants {
    position: absolute;
    grid-area: 2/1/3/2;
    margin-left: 10px;
    width: 50%;
    height: 19%;
    transform: translateY(-112.2%);
    border-radius: 0px 0px 0px 25px;
    z-index: 1;
  }
  #footer-restaurants ul {
    display: flex;
    flex-direction: column;
  }
  #footer-restaurants ul li {
    line-height: 30px;
  }
}
/*# sourceMappingURL=main.css.map */